<!DOCTYPE html>
<html lang = "sk">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <img class="sk" alt="Slovakia" src="img/Slovakia.png">
    <img class="pointBA" alt="WaypointBA" src="img/maps-and-flags.png">
    <div class="info-containerBA">
        <p class="miesta">BRATISLAVA<br><br>Súradnice: 48°08′38″S 17°06′35″V<br>Počet obyvatelov: 546,300<br>Primátor: Ivo Nesrovnal<br>Rieky: Dunaj, Morava, Malý Dunaj<br>Univerzity: STU, UK</p>
    </div>
    <img class="pointKO" alt="WaypointKO" src="img/maps-and-flags.png">
    <div class="info-containerKO">
        <p class="miesta">KOŠICE<br><br>Súradnice: 48°43′12″S 21°15′29″V<br>Počet obyvatelov: 239,332<br>Primátor: Richard Raši<br>Rieka: Hornád<br>Univerzity: UPJS</p>
    </div>
    <img class="pointTN" alt="WaypointTN" src="img/maps-and-flags.png">
    <div class="info-containerTN">
        <p class="miesta">TRNAVA<br><br>Súradnice: 48°22′40″S 17°35′10″V<br>Počet obyvatelov: 65,382<br>Primátor: Peter Bročka<br>Rieka: Trnavka<br>Univerzity: UCM</p>
    </div>
    <img class="pointZI" alt="WaypointZI" src="img/maps-and-flags.png">
    <div class="info-containerZI">
        <p class="miesta">ŽILINA<br><br>Súradnice: 49°13′22″S 18°44′24″V<br>Počet obyvatelov: 80,978<br>Primátor: Igor Choma<br>Rieky: Váh, Kysuca, Rajčianka<br>Univerzity: STU, UK</p>
    </div>
    <p><br><br>Zdroj mapy: https://sk.wikipedia.org/wiki/S%C3%BAbor:Relief_Map_of_Slovakia.png</p>
</body>
</html>