<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Galeria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <h1>Galeria</h1>
    <ul id="gallery">

    </ul>
    <div id="mojModal" class="modal">
        <span class="zatvor" onclick="modalClose()">&times;</span>
        <div id="modal-vnutro">
            <div id="controll" class="play" onclick="startSlideshow();"></div>
        </div>
    </div>
</body>
</html>