<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Mapy</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
    <!--<input id="origin-input" class="controls" type="text"-->
           <!--placeholder="Enter an origin location">-->
        <input id="destination-input" class="controls" type="text"
           placeholder="Enter a destination location">

        <div id="mode-selector" class="controls">
            <input type="radio" name="type" id="changemode-walking" checked="checked">
            <label for="changemode-walking">Walking</label>
            <input type="radio" name="type" id="changemode-transit">
            <label for="changemode-transit">Transit</label>
            <input type="radio" name="type" id="changemode-driving">
            <label for="changemode-driving">Driving</label>
        </div>
        <div id="map"></div>
        <div id="pano"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFEAYqxFuZIv248mYOWk5hPFouTWKN6E8&libraries=places&callback=initialize"
                async defer></script>
    </body>
</html>

