<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prvocisla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <input  id="range-min" 
            type="range" 
            name="range-min"
            min="0" 
            max="4999"
            step="1"
            value="0">
    <input id="input-min" type="number" name="minimum" min="0" max="4999" value="0">
    <br>
    <input  id="range-max" 
            type="range" 
            name="range-max"
            min="1" 
            max="5000"
            step="1"
            value="5000">
    <input id="input-max" type="number" name="maximum" min="1" value="5000">
    <button id="calculate" name="calculate" onclick="startCalculation()">Calculate</button>
    <p><div id="status">Nepočita.</div>
    	<ul id="result">
    		
    	</ul>
    </p>

    <p>Prvočíselný algoritmus prevzatý z: <a href="https://www.programiz.com/c-programming/examples/prime-number-intervals">TU</a></p>
</body>
</html>