<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form id="frm1">
        <input type="text" id="form1" name="ftext" onchange="myFunction()"><br>
    </form>
    <div id="vnutro">
        <p id="textReverse"></p>
    </div>
</body>
</html>