<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zaciatok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- Naslov -->
    <br><h1>Moja prvá stránka</h1>
    <!--Navigacia (Menu Selection)-->
    <ul>
        <li class = "active"><a href = "index.html">Začiatok</a></li>
        <li><a href = "rozvrh.html">Rozvrh</a></li>
        <li><a href = "kontakt.html">Kontakt</a></li>
    </ul>
    <!-- Nadpis -->
    <div id = "main-container">
        <h3>O mne:</h3>
        <p>Zdravím, moje meno je Ivan. Mam 21 rokov a momentalne žijem v Bratislave ktoré je zároven aj hlavné mesto Slovenskej Republiky.
        <img class ="profil" alt="Profilna fotka" src="img/mojafotka.jpg">
        Ale predsa pochádzam z iného mesta a tiež aj štátu - Stará Pazova, Srbsko,
        v ktorom som býval od narodenia, ale pred tromy rokmy som sa rozhodol o zmene
        čiže o štúdiu na Slovensku, konkretnejšie na Fakulte elektrotechniky a informatiky,
        na ktorej sa mi môžem v pohode povedať že sa mi dari a čo je najpodstatnejšie že sa mi štúdium páči.</p>
        <aside><p>"Don`t stop when you`re tired. STOP when you are DONE." - Unknown</p></aside>
        <p>Najviac ma zaujimaju počitače, tiež počuvanie hudby, šport. Počitače sa prví krát zjavili v mojom živote ked som bol prvák v
        základnej skole, tedy som mal asi sedem rokov, a bol to počitač s AMD procesorom XII 245, tiež sa pamätám, že
        prví krát ked som sa hral na informatika tak som spálil grafickú kartu a procesor, ale od tedy som sa naučil že niektoré veci
        netreba konfigurovat ako napriklad takt procesora. Po skončenej strednej škole som šiel na gymnázium v Báčskom Petrovci,
        gde som aj zmaturoval. Na strednej nás učili niektore programovacie jazyky ako čo je Pascal a Delphi, a momentálne sa viem vinájsť vo viac ako štyry programovacie jazyky 
        Dúfam že v buducnosti si najdem v tejto profésii nejakú dobrú prácu.
        </p>
    </div>
    <footer>
        <p class = "footer">Vypracoval Ivan Rener. Copyrights: 2018</p>
    </footer>
</body>
</html>