<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- Naslov-->
    <br><h1>Moja prvá stránka</h1><br>

    <!-- Navigacia (Menu Selection)-->
    <ul>
        <li><a href = "index.html">Začiatok</a></li>
        <li><a href = "rozvrh.html">Rozvrh</a></li>
        <li class = "active"><a href = "kontakt.html">Kontakt</a></li>
    </ul>
    <!-- Nadpis  -->
    <div id = "main-container">
        <h3>Kontakt:</h3>
        <address>
            Kontakt na Ivana Renera:<br>
            Vladimíra Hurbana 100, 22300 Stará Pazova, Srbsko,<br>
            Staré Grunty 53 B1/41-1, 842 47 Bratislava 4, Slovensko.<br>
            Email: <a href = "mailto:renerivan@outlook.com">renerivan@outlook.com</a>
        </address>
    </div>
    <footer>
        <p class = "footer">Vypracoval Ivan Rener.</p>
    </footer>
</body>
</html>