<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rozvrh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- Naslov-->
    <br><h1>Moja prvá stránka</h1><br>

    <!-- Navigacia (Menu Selection)-->
    <ul>
        <li><a href = "index.html">Začiatok</a></li>
        <li class = "active"><a href = "rozvrh.html">Rozvrh</a></li>
        <li><a href = "kontakt.html">Kontakt</a></li>
    </ul>
    <!-- Nadpis  -->
    <div id = "main-container">
        <h3>Moj rozvrh:</h3>
        <table>
            <tr>
                <th>Hod<br>Zac</th>
                <th>1<br>7:00</th> 
                <th>2<br>8:00</th>
                <th>3<br>9:00</th>
                <th>4<br>10:00</th>
                <th>5<br>11:00</th>
                <th>6<br>12:00</th>
                <th>7<br>13:00</th>
                <th>8<br>14:00</th>
                <th>9<br>15:00</th>
                <th>10<br>16:00</th>
                <th>11<br>17:00</th>
                <th>12<br>18:00</th>
                <th>13<br>19:00</th>
                <th>14<br>20:00</th>

            </tr>
            <tr>
                <td class = "dni">Pon</td>
                <td> </td> <!-- 7:00 -->
                <td> </td> <!-- 8:00 -->
                <td> </td> <!-- 9:00 -->
                <td> </td> <!-- 10:00 -->
                <td> </td> <!-- 11:00 -->
                <td> </td> <!-- 12:00 -->
                <td> </td> <!-- 13:00 -->
                <td> </td> <!-- 14:00 -->
                <td> </td> <!-- 15:00 -->
                <td> </td> <!-- 16:00 -->
                <td> </td> <!-- 17:00 -->
                <td> </td> <!-- 18:00 -->
                <td> </td> <!-- 19:00 --> 
                <td> </td> <!-- 20:00 -->
            </tr>
            <tr>
                <td rowspan = "2">Uto</td>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td class = "cviko" colspan = "3"> <i>B-VIPROT</i> <br> a806 </td> 
                <td> </td> 
                <td class = "pred" colspan = "2"> <b>B-WEBTE1</b> <br> cd150 </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
            </tr>
            <tr>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td class = "cviko" colspan = "2"> <i>B-PS</i> <br> c616 </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
            </tr>
            <tr>
                <td rowspan = "2">Sre</td>
                <td> </td> 
                <td class = "cviko" colspan = "2"> <i>B-SWI</i> <br> c117a </td> 
                <td> </td> 
                <td class = "cviko"> <i>Telesna</i> <br> Telocvičňa </td> 
                <td> </td> 
                <td class = "pred" colspan = "2"> <b>B-AZA</b> <br> cd300</td> 
                <td class = "pred" colspan = "2"> <b>B-PS</b> <br> bc300</td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
            </tr>
            <tr>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td class = "pred" colspan = "2"> <b>B-DUS</b> <br> bc300 </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td>  
            </tr>
            <tr>
                <td rowspan = "2">Stv</td>
                <td class = "pred" colspan = "2"> <b>B-VIPROT</b> <br> c801 </td> 
                <td class = "cviko" colspan = "2"> <i>B-WEBTE1</i> <br> d010b </td> 
                <td> </td> 
                <td> </td> 
                <td class = "pred" colspan = "2"> <b>B-SWI</b> <br> bc300 </td> 
                <td class = "pred" colspan = "2"> <b>B-WEBTE1</b> <br> cd150 </td>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td>  
            </tr>
            <tr>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td>
                <td> </td> 
                <td class = "cviko" colspan = "2"> <i>B-DUS</i> <br> c517 </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
            </tr>
            <tr>
                <td>Pia</td>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td class = "cviko" colspan = "2"> <i>B-AZA</i> <br> c801 </td> 
                <td> </td>
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
                <td> </td> 
            </tr>
        </table>
        <p>POZOR: Prednášky su naznačené <b>boldom</b> a cviká <i>italic</i>.</p>
    </div>
    <footer>
        <p class = "footer">Vypracoval Ivan Rener.</p>
    </footer>
</body>
</html> 