<!DOCTYPE html>
<html lang = "sk">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Graf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/Chart.bundle.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/chartjs-plugin-zoom.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="graphSize">
        <canvas id="mainGraf"></canvas>
    </div>
    <form>
        <input type="checkbox" name="redl" value="Red" id="cervena" checked> Červena linia<br>
        <input type="checkbox" name="bluel" value="Blue" id="modra" checked> Modrá linia<br>
      </form>
    <button id="stopGraf">Stop</button>
</body>
</html>