<!DOCTYPE html>
<html lang = "sk">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dotazník</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <img class="logo" alt="logoBeer" src="img/beergarden.png">
    <img class="plechovka" alt="plechovkaBeer" src="img/limenka.png">
    <div id="main-container">
        <br><br><hr><br>
        <h2>Osobné údaje:</h2>
        <form class="pure-form pure-form-aligned" action="http://vmzakova.fei.stuba.sk/form2mail/form2mail.php" method="post" enctype="multipart/form-data">
            
            <input type="hidden" name="apikey" value="c752f9b8c1efbb1cd020cbad793e30c8">

            <input type="hidden" name="from" value="Website">
            <input type="hidden" name="sender" value="">
            <input type="hidden" name="to" value="feistu04@gmail.com">
            <input type="hidden" name="subject" value="Ivan Rener">
            <input type="hidden" name="redirectOk" value="http://147.175.98.102/~xrener/pivofascikla/index.html">
            <input type="hidden" name="redirectFalse" value="http://147.175.98.102/~xrener/pivofascikla/index.html">

            <fieldset>
                <div class="pure-control-group">
                    <label for="Fname">Krsné meno:</label>
                    <input id="Fname" type="text" placeholder="Napr: Ivan" required>
                </div>
                <div class="pure-control-group">
                    <label for="Lname">Priezvisko</label>
                    <input id="Lname" type="text" placeholder="Napr: Rener" required>
                </div>
                
                <div class="pure-control-group">
                    <label for="email">Emailová adresa</label>
                    <input id="email" type="text" placeholder="Napr: meno@domain.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{8,3}$" required>
                </div>
                
                <div class="pure-control-group">
                    <label for="date">Dátum narodenia:</label>
                    <input id="date" type="text" placeholder="Napr: 24.10.1997" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}$" required>
                </div>

                <div class="pure-control-group">
                    <label for="pohlavie" class="pure-radio"> Pohlavie </label>
                    <input id="pohlavie" type="radio" name="PohlavieC" value="muz" onclick="zobrazPohlavieBox()" checked> Muž
                    <input id="pohlavie" type="radio" name="PohlavieC" value="zena" onclick="zobrazPohlavieBox()"> Žena
                    <input id="pohlavie2" type="radio" name="PohlavieC" value="ine" onclick="zobrazPohlavieBox()"> Iné
                </div>

                <div class="pure-controls">
                    <textarea id="doplBox" placeholder="Iné" style="display:none"></textarea>
                </div>

                <br><hr><br>

                <h2>Informácie ohľadom piva:</h2>

                <div class="pure-control-group">
                    <label for="pivo" class="pure-checkbox">Oblúbené pivo:</label>
                    <input id="pivo" type="checkbox"> Corgon
                    <input id="pivo" type="checkbox"> Zlatý Bažant
                    <input id="pivo" type="checkbox"> Krušovice
                    <input id="pivo" type="checkbox"> Kozel
                    <input id="pivo" type="checkbox"> Smädný Mných
                    <input id="pivo2" type="checkbox" onclick="zobrazPisaciBox()"> Iné
                </div>

                <div class="pure-controls">
                    <textarea id="textBox" placeholder="Iné" style="display:none"></textarea>
                </div>
                
                <br><hr><br>

                <h2>Informacie o Pub-och:</h2>

                <div class="pure-controls">
                    <select name="city" id="city">
                        <option value="">Vyberte si!</option>
                        <option value="ba">Bratislava</option>
                        <option value="pr">Praha</option>
                        <option value="bg">Belehrad</option>
                    </select>

                    <select disabled="disabled" class="subcat" id="citypart" name="citypart">
                        <option value>Vyberte si!</option>
                        <!-- Bratislava -->
                        <option rel="ba" value="barok">BaRock</option>
                        <option rel="ba" value="channels">Channels</option>
                        <option rel="ba" value="zamocky">Zámocký pivovar</option>
                        <option rel="ba" value="uzlateho">U Zlatého Bažanta</option>
                        <!-- Praha -->
                        <option rel="pr" value="cas">Zlý čas</option>
                        <option rel="pr" value="pes">Zubatý pes</option>
                        <option rel="pr" value="flek">U Fleku</option>
                        <option rel="pr" value="jelinku">U jelínku</option>
                        <option rel="pr" value="tyger">U zlatého tygra</option>
                        <!-- Belehrad -->
                        <option rel="bg" value="platz">Bar Wurst Platz</option>
                        <option rel="bg" value="omg">Beer House OMG</option>
                        <option rel="bg" value="central">Central Pub</option>
                        <option rel="bg" value="kobaja">Pivnica Pivo i Kobaja</option>
                        <option rel="bg" value="zirafa">Pivnica Žirafa 23</option>
                    </select>

                    <select disabled="disabled" class="subcat" id="pub" name="pub">
                        <option value>Vyberte si!</option>
                        <!-- Bratislava -->
                        <option rel="ba" value="pivo1">Zlatý Bažant</option>
                        <option rel="ba" value="pivo2">Krušovice</option>
                        <option rel="ba" value="pivo3">Kozel</option>
                        <option rel="ba" value="pivo4">Krušovice Imperial</option>
                        <option rel="ba" value="pivo5">Heineken</option>
                        <option rel="ba" value="pivo6">Corona</option>
                        <option rel="ba" value="pivo7">Tuborg</option>
                        <option rel="ba" value="pivo8">Zámocké pivo</option>
                        <!-- Praha -->
                        <option rel="pr" value="pivo9">Pilsner Urquell</option>
                        <option rel="pr" value="pivo10">Birell</option>
                        <option rel="pr" value="pivo11">Krušovice</option>
                        <option rel="pr" value="pivo12">Kozel</option>
                        <!-- Belehrad -->
                        <option rel="bg" value="pivo13">Jelen</option>
                        <option rel="bg" value="pivo14">Lav</option>
                        <option rel="bg" value="pivo15">Zaječarsko</option>
                        <option rel="bg" value="pivo16">BIP</option>
                        <option rel="bg" value="pivo17">Apatinsko</option>
                        <option rel="bg" value="pivo18">MB</option>
                    </select>
                </div>

                <br><hr><br>

                <div class="pure-controls">
                    <label for="addText">Ak nás chcete ešte o niečom informovat:</label><br>
                    <textarea id="addText" placeholder="Iné"></textarea>
                    <br><br>
                    <button type="submit" class="pure-button pure-button-primary">Odoslať</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>